# soenneker.validationattributes.nullableguid

./: CONTRIBUTING.md  README.md  Soenneker.ValidationAttributes.NullableGuid.sln
.github/workflows/: build-and-test.yml  publish-package.yml
src/: NullableGuidValidationAttribute.cs  Soenneker.ValidationAttributes.NullableGuid.csproj
test/Soenneker.ValidationAttributes.NullableGuid.Tests/: NullableGuidValidationAttributeTests.cs  Soenneker.ValidationAttributes.NullableGuid.Tests.csproj
